Setting up website from localhost to online server:

Find: global.xml in /content/_global/ 
Edit: base_path

Find: _bootstrap_variables.scss in /scss/
Edit: $icon-font-path 
Note: Need to precompile before upload

Find .htaccess in root folder
Edit: RewriteBase