approved.html

field1 = naam
field2 = <img> tag met preview

designed.html

field1 = naam
field2 = <img> tag met preview

disapproved.html

field1 = naam
field2 = link naar editor

neighbours.html

field1 = naam
field2 = code

orderconfirmation.html
